body {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 0;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 0;
}
.nav {
  grid-column: 1/-1;
  color: white;
  margin: 0;
  background-color: black;
}
.banner {
  height: 70vh;
  grid-column: 1/-1;
  background-image: url("../Img/banner.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  z-index: 0;
  margin: 0;
}
.title{
    z-index: 1;
    text-align: center;
    margin: 10vh 0;
    font-size: 3rem;
    width: 100%;
    border-style: solid none;
}
.element {
  display: block;
  padding: 2vh 0;
  font-weight: bold;
  cursor: pointer;
}
.element:hover {
  text-decoration: underline;
}
.project {
  grid-column: 4/6;
}
.edu {
  grid-column: 6/8;
}
.abt {
  grid-column: 8/10;
}
.skills{
    grid-column: 1/-1;
    border-style: solid;
}