@media only screen and (max-width: 600px) {
  .bio {
    grid-column: 1/-1;
    height: auto;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .bio {
    grid-column: 1/-1;
    height: auto;
    padding-bottom: 20px;
  }
}
/* Grid Stuff */
.b1 {
  grid-column: 1/2;
}
.b2 {
  grid-column: 2/3;
}
.b3 {
  grid-column: 3/4;
}
.b4 {
  grid-column: 4/5;
}
.b5 {
  grid-column: 5/6;
}
.b6 {
  grid-column: 6/7;
}
.b7 {
  grid-column: 7/8;
}
.b8 {
  grid-column: 8/9;
}
.b9 {
  grid-column: 9/10;
}
.b10 {
  grid-column: 10/11;
}
.hidden {
  display: none;
}
.exit {
  float: right;
  color: rgba(209, 20, 20, 0.876);
  margin-right: 1%;
  z-index: 3;
}
 .exit:hover {
  cursor: pointer;
  color: rgba(128, 5, 5, 0.739);
}
